body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #222629;
  color:white;
}

ul {
  list-style-type: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2c2c33; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #555; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888; 
}

/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #3f3c3c;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.container{
  display:flex;
  flex-direction: row;
}

.userList {
  display:flex;
  flex-direction: column;
}

.userListUser {
  display:flex;
  align-items: center;
  padding: 0px 0px 10px 20px;
}

.userListUser span {
  padding-left: 10px;
}

.chat{
    height:500px;
    background-color: #303335;
    overflow-y: auto;
    padding: 0px 40px 0px 40px;
    border: 0px solid green;
}

.chat ul {
  padding: 0px;
}

.placeholderdiv{
  width:80%;
  padding: 10px;
}

.userList{
  width:20%;
}

.userPic{
  border-radius: 50%;
}

.singleMessage {
  display: grid;
  grid-template-columns: 60px auto auto;
  grid-template-rows: 40px auto;
  gap: 0px;
  border: 0px solid goldenrod;
  margin-top:10px;
}

.singleMessage:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 0 0);
}

.one {
  grid-column: 1;
  grid-row: 1;
  padding:2px 0px 0px 2px;
}

.two {
  grid-column: 2;
}

.three {
  grid-column:2;
  grid-row:2;
}

.three p {
  margin-top: 0px;
  margin-bottom:1px;
  transform:translateY(-16px);
}

.msgName {
  font-weight: 500;
}

.msgTime {
  margin-left:8px;
  color:grey;
  font-size: 0.8em;
}

